<html>
  <head>
    <title>Service</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="servicesstyles.css" />
    <style>
      h4 {
        padding-top: 27%;
        padding-bottom: 15px;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        align-items: center;
        font-family: "Source Code Pro", "Poppins", san-serif;
        color: #5A95AD;
        justify-content: left;
        z-index: 1;
        text-shadow: 2px 2px 8px #afada4;
      }

      .att a{
        font-size: 10px;
        display: flex;
        justify-content: center;
        z-index: 0;
        color: #CCC;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><a href="index.html">Boston Tech Optics</a></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="menu-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <script src="index.js"></script>
    <div id="services-text">
      <h3>Our Services</h3>
      <div class="row">
        <div class="left">
          <img src="eye_exam.jpg"></img>
        </div>
        <div class="right">
          <h4>Eye and Vision Exams</h4>
          <a>Eye exams should be scheduled annually, with the exception of 
            individuals with vision-related problems who may need more frequent 
            checkups. During your exam, we'll discuss any problems you may be 
            currently experiencing with your eyes, if any, along with your 
            symptoms. We'll then discuss your overall eye health history to see 
            what problems you've experienced in the past and how these were 
            treated. </a>
        </div>
      </div>
      <div class="row">
        <div class="left">
          <h4>Frame Selection</h3>
          <a>Your eyeglasses let the world know who you are! We make it fun to 
            see all the options in eyeglasses and sunglasses. At Boston Tech 
            Optics, we love sharing our expertise, and we especially love that 
            moment when you find exactly the right look. Our beautiful showroom 
            has full-length mirrors to help you see how your new eyewear fits 
            your style.</a>
        </div>
        <div class="right">
          <img src="glasses.jpg"></img>
        </div>
      </div>
      <div class="row">
        <div class="left">
          <img src="lasik.jpg"></img>
        </div> 
        <div class="right">
          <h4>Pre-Op and Post-Op LASIK Evaluations</h3>
            <a>LASIK surgery can potentially have a tremendous, positive impact 
              on your life. Visit Boston Tech Optics to discuss the benefits 
              and risks of LASIK surgery. With Laser-assisted in situ 
              keratomileusis (LASIK) surgery, a specialized cutting laser is 
              used to change the shape of the clear tissues that sit in front 
              of your cornea. LASIK surgery can eliminate the need to wear 
              glasses or contact lenses.</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="att">
        <a target="_blank" href="https://www.vecteezy.com/free-photos">Free 
          Stock photos by Vecteezy</a>
      </div>
      <p class="text-center">Boston Tech Optics © 1997</p>
    </footer>
  </body>
</html>
